{
  "name": "barbecrowd-frontend",
  "version": "0.0.1",
  "description": "Barbecrowd Frontend Application React",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gitlab.lrz.de/ga62moj/seba"
  },
  "author": "sebis",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.lrz.de/ga62moj/seba/issues"
  },
  "homepage": "https://gitlab.lrz.de/ga62moj/seba/tree/develop/app/frontend#readme",
  "engines": {
    "node": ">=4.3"
  },
  "devDependencies": {
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "clean-webpack-plugin": "0.1.17",
    "css-loader": "0.28.7",
    "extract-text-webpack-plugin": "3.0.1",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "2.29.0",
    "style-loader": "0.19.0",
    "webpack": "3.3.0",
    "webpack-dev-server": "2.9.3",
    "webpack-merge": "4.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "create-react-class": "^15.6.3",
    "file-loader": "^3.0.1",
    "formik": "^1.5.7",
    "jquery": "^3.4.1",
    "log-update": "^3.2.0",
    "mdbreact": "^4.18.0",
    "moment": "^2.24.0",
    "react": "16.8.4",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-bootstrap-table-next": "^3.1.4",
    "react-chat-elements": "^10.7.1",
    "react-chat-widget": "^2.1.4-1",
    "react-datepicker": "^2.8.0",
    "react-dom": "16.8.4",
    "react-formik-ui": "^3.0.10",
    "react-images-upload": "^1.2.7",
    "react-md": "1.2.11",
    "react-places-autocomplete": "^7.2.1",
    "react-router-dom": "4.2.2",
    "react-table": "^6.10.0",
    "socket.io-client": "^2.2.0",
    "styled-components": "3.1.6",
    "url-loader": "^1.1.2",
    "webfontloader": "1.6.28",
    "yup": "^0.27.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack-dev-server --config webpack.dev.js"
  },
  "main": "webpack.common.js"
}
