{
  "name": "barbecrowd-backend",
  "version": "1.0.0",
  "description": "Barbecrowd backend as a service",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gitlab.lrz.de/ga62moj/seba"
  },
  "author": "sebischair",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.lrz.de/ga62moj/seba/issues"
  },
  "homepage": "https://gitlab.lrz.de/ga62moj/seba/tree/develop/app/backend#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js",
    "devstart": "nodemon ./index.js"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.2",
    "cors": "^2.8.5",
    "express": "4.16.2",
    "express-fileupload": "^1.1.5",
    "helmet": "3.11.0",
    "jsonwebtoken": "8.1.1",
    "mongoose": "5.0.7",
    "router": "^1.3.3",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "1.14.12"
  }
}
